<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/src/css/style.min.css">
	<title>Document</title>
</head>
<body>
	<section class="promo">
		<table>
			<tr>
				<td class="descr">
					<img src="./img/promo/logotype.png" alt="Fix ремонт" class="logo">
					<div class="item">
						<div class="title">Ремонт квартир <br>в типовых домах</div>
						<div class="subtitle">Готовый дизайн-проект, работы и материалы <br>за 3 месяца от 610 т.р.</div>
						<div class="btn-item">
							<button class="btn">Узнайте о запуске первым</button>
							<div class="text">Старт весной 2016</div>
						</div>
						<div class="scroll-item">
							<img src="./img/promo/arrows.png" alt=""class="img">
							<div class="text">Листайте вниз, <br>чтобы ничего не упустить</div>
						</div>
					</div>
				</td> 
				<td class="video">
					<img src="./img/promo/play.png" alt="">
					<div class="btn">Смотреть видео</div>
					<div class="call"></div>
				</td>   
			</tr>
		</table>

		</div>
	</section>
</body>
</html>