<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.min.css">
	<title>Fix ремонт</title>
</head>
<body id="body">
	<section class="promo">
		<div class="descr">
			<img src="./img/promo/logotype.png" alt="Fix ремонт" class="logo"/>
			<div class="item">
				<h1>
					Ремонт квартир
					<br/>
					в типовых домах
				</h1>
				<div class="subtitle">
					Готовый дизайн-проект, работы и материалы 
					<br/>
					за 3 месяца от 610 т.р.
				</div>
				<div class="btn-item">
					<button onclick="window.location.href = '#subscribe';">Узнайте о запуске первым</button>
					<div class="text">
						Старт весной 2016
					</div>
				</div>
			</div>
			<a href="#advantages" class="scroll">
				<img src="./img/promo/arrows.png" alt=""/>
				<div class="text">
					Листайте вниз, 
					<br>
					чтобы ничего не упустить
				</div>
			</a>
		</div> 
		<div class="video">
			<div class="bg-video">
				<a type="button" class="play-btn">
					<img src="./img/promo/play.png" alt="" class="img"/>
					<div class="text">
						Смотреть видео
					</div>
				</a>
			</div>
		</div>
		<a href="#footer" class="call">
			<img src="./img/promo/phone.png" alt="" class="img"/>
			<div class="text">
				Контакты
			</div>
		</a>   
	</section>


	<section class="advantages" id="advantages">
		<div class="container">
			<h2>
				FIX Ремонт — это легко
			</h2>
			<div class="subtitle">
				Готовые проекты, проверенные материалы и умелые руки
			</div>
			<div class="advantages-item">
				<div class="team flex-basis">
					<h3>
						Опытная команда
					</h3>
					<p>
						Команда проектировщиков и строителей со стажем работы более 6 лет
					</p>
				</div>
				<div class="design flex-basis">
					<h3>
						Типовые дизайн-проекты
					</h3>
					<p>
						Три стиля чистовой отделки «под ключ» и спектр дополнительных услуг
					</p>
				</div>
				<div class="estimate flex-basis">
					<h3>
						Фиксированная смета
					</h3>
					<p>
						Никаких дополнительных расходов во время ремонта. Расчет стоимости при заключении договора
					</p>
				</div>
				<div class="square flex-basis">
					<h3 style="margin-top: 0;">
						Срок работ
					</h3>
					<div class="text">
						3 месяца
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="slider">
		<div class="container">
			<h2>
				3 стиля интерьера
			</h2>
			<div class="subtitle">
				Скандинавский, классический и эко-стиль
			</div>
			<div class="slider-wrap">
				<div class="slider-line">
					<div class="item">
						<img src="./img/slider/classic.jpg" alt="#"/>
						<div class="slider-descr">
							Кафельная плитка в ванной комнате в скандинавском стиле
						</div>
					</div>
					<div class="item">
						<img src="./img/slider/skandinav.jpg" alt="#"/>
						<div class="slider-descr">
							Кафельная плитка в ванной комнате в скандинавском стиле
						</div>
					</div>
					<div class="item">
						<img src="./img/slider/eco.jpg" alt="#"/>
						<div class="slider-descr">
							Кафельная плитка в ванной комнате в скандинавском стиле
						</div>
					</div>
				</div>
			</div>
			<div class="slider-button">
				<button class="slider-prev">
					<img src="./img/slider/prev.png" alt=""/>
				</button>
				<button class="slider-next">
					<img src="./img/slider/next.png" alt=""/>
				</button>
			</div>
		</div>
	</section>


	<section class="subscribe" id="subscribe">
		<div class="container">
			<h2>
				Узнайте о запуске сервиса первым
			</h2>
			<div class="wrap">
				<div class="title">
					<img src="./img/subscribe/icon.png" alt="">
					<div class="text">
						Первым 10 клиентам стальная входная дверь в подарок
					</div>
				</div>
				<form action="" class="form">
					<div class="form-name">
						<input type="name" id="name">
						<div class="lable">
							Имя и фамилия*
						</div>
					</div>
					<div class="form-name">
						<input type="email" id="email">
						<div class="lable">
							Е-mail адрес*
						</div>
					</div>
					<div class="form-name">
						<input type="tel" id="tel">
						<div class="lable">
							Телефон
						</div>
					</div>
				</form>
				<button id="sent_btn" class="bg_block">
					Подписаться
				</button>
				<div class="policy">
					* Обязательные для заполнения поля
					<span>
						Политика конфиденциальности
					</span>
				</div>
			</div>
		</div>
	</section>


	<section class="footer" id="footer">
			<div class="wrap">
				<div class="icon">
					<div class="img-bg"><img src="./img/footer/Facebook.png" alt="Facebook" class="item"/></div>
					<div class="img-bg"><img src="./img/footer/vk.png" alt="Facebook" class="item"/></div>
					<div class="img-bg"><img src="./img/footer/inst.png" alt="Facebook" class="item"/></div>
				</div>
				<div class="follow">
					Следите за нашим развитием
				</div>
				<div class="social-text">
					Подпишитесь на наши аккаунты в соц. сетях, знакомьтесь
					<br>
					с нашими проектами и тем, что нас вдохновляет
				</div>
				<div class="data">
					<div class="number">
						<img src="./img/footer/phone.png" alt=""/>
						<div class="text">
							+7 (812) 903-54-45
						</div>
					</div>
					<div class="address">
						Ул. Галерная, д 55,
						<br/>
						<span>Санкт-Петербург

						</span>
					</div>
					<div class="email">
						<img src="./img/footer/email.png" alt=""/>
						<div class="text">
							9035445@gmail.com
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="corp">
					© FIX Ремонт, 2016
				</div>
			</div>
	</section>


	<section class="modal" id="modal">
		<div class="modal-bg" id="modal-bg">
			<div class="modal-sent" id="sent">
				<div class="modal-close">&times;</div>
				<h2>
					Узнайте о запуске сервиса первым
				</h2>
				<div class="wrap">
					<img src="./img/modal/Done.png" alt=""/>
					<div class="text">
						Спасибо! Мы будем держать
						<br/>
						вас в курсе обновлений
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="turn" id="turn">
		<div class="modal-bg">
			<div class="wrap" id="wrap">
				<div class="text">
					Пожалуйста, поверните устройство в вертикальное положение
				</div>
				<img src="./img/turn/turn.png" alt="">
			</div>
		</div>
	</section>
	
	<script src="./index.js"></script>

</body>
</html>
